# !STARTERCONF Duplicate this to .env.local

NEXT_PUBLIC_SHOW_LOGGER="false"

# Clerk env (user management)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Database env (comments and ratings)
DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=

